<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Homepage</strong></a>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hi there,<br/> 
											I am Hrithik Nigam</h1>
											<p>A warm welcome to my portfolio.</p>
										</header>
										<p>In the ever-evolving landscape of Information Technology, my fervent passion drives me to explore the boundless horizons of innovation. Rooted in an unwavering commitment to perfection and a profound desire for organizational excellence, my aspiration is to craft a career in a distinguished organization. I yearn for an environment where the pursuit of knowledge harmonizes seamlessly with opportunities for advancement. My journey, marked by this zeal, has been profoundly enriched by the invaluable experience of serving as a mentor at MU-GDSC (Medi-Caps University - Google Developer Student Club). This role bestowed upon me the honor of nurturing budding talents, fostering a culture of creativity, and imparting vital skills, thus shaping not just my mentees' futures, but also my own.</p>
										<ul class="actions">
											<li><a href="#features" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/Hrithik Nigam.jpeg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>My Professional Links</h2>
									</header>
									<div class="features" id="features">
										<article>
											<img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" id="gitimage">
											<div class="content">
												<h3>Github</h3>
												<p>The following link will take you to my github page where you can see all the interesting projects I have worked on. <a href="https://github.com/Hrithik-Nigam">Click Here</a></p>
											</div>
										</article>
										<article>
											<img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" id="linkedinImage">
											<div class="content">
												<h3>Linkedin Profile</h3>
												<p>Here is the link for my linkedin profile, if you would like to check it out. <a href="https://www.linkedin.com/in/hrithik-nigam-668166205/">Click Here</a></p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>My Projects</h2>
									</header>
									<div class="posts">
										<article>
											<a href="https://github.com/Hrithik-Nigam/House-price-prediction" class="image"><img src="images/Site Screenshot.jpg"></a>
											<h3>House Price Prediction</h3>
											<p>This is a data science project. It uses Random Forest to implement machine learning and understand the given data to make prediction about house prices with a certain information.</p>
											<ul class="actions">
												<li><a href="https://github.com/Hrithik-Nigam/House-price-prediction" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="https://github.com/Hrithik-Nigam/Caption-Generator" class="image"><img src="images/Capgen SS.jpg" /></a>
											<h3>Caption Generator</h3>
											<p>This is a small project where I use an API provided by Microsoft Azure Cognitive Services and flask together to create an app that generated caption for the given image. This project is a combination of Computer Vision with Natural Language Processing.</p>
											<ul class="actions">
												<li><a href="https://github.com/Hrithik-Nigam/Caption-Generator" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="https://github.com/Hrithik-Nigam/Treasure-hunt" class="image"><img src="images/Treasure_hunt.png" /></a>
											<h3>Treasure-hunt</h3>
											<p>This is a basic game that can be played on terminal/ command prompt including various fun challenges. The game is completely developed in the C++ programming language and utilizes object-oriented programming for the implementation of various features. The game is an aggregation of 3 small games plotted along a path of a treasure hunt. It will test players' wit and reaction through various tasks.</p>
											<ul class="actions">
												<li><a href="https://github.com/Hrithik-Nigam/Treasure-hunt" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="https://github.com/Hrithik-Nigam/Pushup-Counter" class="image"><img src="images/Mediapipe.png"/></a>
											<h3>Pushup Counter</h3>
											<p>This is the code for creating a basic pushup counter using OpenCV library and python. The landmarks are extracted using mediapipe library. The code toggles on the default device camera to start capturing. As soon as the camera turns on, the mediapipe starts observing the landmakrs of the person. The landmarks under consideration for this exercise are elbows, joints and wrists (both left and right). The angles between an elbows, joints and wrists, is calculated and their mean determines whether the push-up is in UP-state or DOWN-state.</p>
											<ul class="actions">
												<li><a href="https://github.com/Hrithik-Nigam/Pushup-Counter" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="https://github.com/Hrithik-Nigam/Image-Classification" class="image"><img src="images/Brain Tumor.jpeg" style=" width: 400px; height: 350px;" /></a>
											<h3>Image Classification</h3>
											<p>This image classification project helps in classification of disease. There are 2 types of test in this project. The first model helps in identification of a lungs with pneumonia and second ones helps in identification of tumor in brain scan.</p>
											<ul class="actions">
												<li><a href="https://github.com/Hrithik-Nigam/Image-Classification" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="https://github.com/jainharshit3107/Covid-19_DS_project" class="image"><img src="images/tableau_sample.jpg" alt="images/pic06.jpg" /></a>
											<h3>Covid-19 DS Project</h3>
											<p>As covid-19 is a buzz word in today's time, so with use of the ML and Visualizing tools we have created a small project on Covid-19. It will help us to understand the covid-19 in better way.</p>
											<ul class="actions">
												<li><a href="https://github.com/jainharshit3107/Covid-19_DS_project" class="button">More</a></li>
												<li><a href="https://public.tableau.com/app/profile/hrithik.nigam/viz/MajorProject_16262618854630/TrendAnalysis" class="button">Visualization(Tableau)</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">Resume</a></li>
										<li><a href="elements.html">Certificates</a></li>
									</ul>
								</nav>
								
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a>hrithikn27@gmail.com</a></li>
										<li class="icon solid fa-phone">+91-89491-44102</li>
										<li class="icon solid fa-home">Bengaluru, Karnataka<br>560099</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">Design by: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/jump.js"></script>

	</body>
</html>
